appointment Let us meet on Tuesday.
appointment I will see you next Monday.
appointment You have an appointment at noon today.
appointment Do not forget you have a meeting with Dan tomorrow.
appointment You need to be at the office by 7am on Friday.
appointment After work we should meet for dinner.
appointment I have you down for 10/11 at 7pm. I schedule 30 minutes.
appointment No. Only the 4th Tuesday of every month. So the next one is Oct. 23rd, 7pm at the Elmwood Ln building in Westminster.
appointment I'm free at noon on Saturday. Let's meet then.
appointment You are scheduled to meet with Dr. Mars on Friday 23rd November at 8:30am.
appointment Start: 10/15/2012 07:30 AM Pacific Standard Time. End: 10/15/2012 11:00 AM Pacific Standard Time. Instructor: Victor, Edward B. Facility: USA, CO, Boulder, 6210 Spine Rd, BLDR.G. Location: BLDR.G-110.
appointment They will begin around 5 p.m. this evening!
appointment Looks like we’re up with Doug first thing in the morning – probably about 8:30.
appointment Lets have a follow up discussion with Scott in the lab on the other aspects.  Maybe Friday afternoon?
appointment It looks like August 6th will be the day for the pictures.
appointment Ok. I'll plan on coming by tonight. Probably 8:15 ish.
appointment The next normal time that is available is Thursday 10/11 at 7pm.
appointment Benjamin is scheduled for an appointment on 6/20/12 at 7:00 AM.
appointment Your recheck appointment is on Wednesday the 16th.
appointment I will see you then at 11 am this Thursday, 3-29-12!
task Call your mother about the party.
task Please buy milk on your way home.
task Write up a report on your clients.
task Do a design for this component.
task Get the car fixed.
task Don't forget to replace the light bulbs in the family room.
task Clean the carpets before the viewing next week.
task Your bill must be paid by Monday, April 23, 2013.
task Rake the leaves in the front yard.
task Fix the toilet.
task Go buy a new tree from Home Depot.
task Check out the new Surface tablet.
task Return books to the library.
task Clean out the rain gutters.
task Take the trash out.
task Finish that design document and get it on my desk by Thursday.
task Pay the American Express card bill.
task Pay your bill at www.comcast.com.
task Pick up the dry cleaning on your way home from work.
task Log out of your machine by Friday COB.
task Sometime in the next week can each of you send me your updated review sheets.
task Let me know if you are game by next Friday 11/16. I will need to have you sign a personal release form.
task This needs to be decided out in the next few days, so if interested, please fill this out ASAP.
task Go to LegalZoom.com and start working on our will.
task In order to continue to access corporate Exchange data on your mobile devices, you must install/configure the Tangoe client on all of your mobile devices synchronizing with Exchange ActiveSync.
task If you can complete this sign off process by Wednesday (17th) before you go home it would be appreciated.
task When you get a chance, let me know what the new release is you are using.
task Please take home anything personal of value or move it elsewhere so that I doesn’t get lost or broken. 
task If your desk drawer as “packed” with stuff and it is heavy, please put your goods from your drawer into the toter.
task Please shutdown and DISCONNECT your computer.
task Please return your temp badges to me at the front lobby of Building E.
task Please get your receipts to me if you need ERs completed by Friday.
task Please review your dependents in your MySource "To Do" list to confirm their continued eligibility.
task Please review ALL your timecards for the past open period (12 weeks, 8 weeks or 1 month for some – see below for your lock schedule) to make sure the right hours, charge codes/project #’s/ task #’s and days are all accounted for. 
task You might want to familiarize yourself with it and think about how we could implement a survey tool using it.
task Please access the new IDA online and sign it by September 30, 2012.
task Please share this with the people in your wards that need help.
task To protect your credit rating and prevent unnecessary calls and letters, please make a payment today.
task Please call (720)583-1425 at your convenience to schedule your appointment.
task Please print this and bring it with you when you meet me at this place a couple minutes before 5.
task Call your internist or send me the number and I'll call for you and make you an early morning appointment.
task Get a haircut.
task Print this new patient packet for me.
task Print out the form I need to send in to vote. 
task Send me the email for the yard people so I can get that set up. 
question How do you train a dog?
question Can you come and fix my computer?
question What time do I need to be at the office?
question How do I bake a cake?
question What is David's phone number?
question What can we do to bring down our operating cost?
question Where does the babysitter live?
question What version of Office are you using?
question Where can I find the design documents?
question How do I fill out my timecard?
question What street do I turn on to get to your house?
question Do you prefer red or blue?
question What size should I get your jacket in?
question What is Rosie's teacher's name?
question Would you mind washing the car for me?
question Can Tyson and Martha come over on Wednesday?
question Can the 4 of you please decide on a location for lunch?
question I was wondering who he would be interviewing with?
question What additional feedback, if any, do you need from me?
question What types of recognition have you most appreciated for your efforts in the past, and in what ways could we better acknowledge the work you are doing?
question How have I been doing in terms of supporting the work you have been doing? Anything I can do to improve?
question How can I help you think through and progress in your career goals? 
question What capabilities do you feel are critical to your success in your current role? 
question What skills or knowledge do you feel you need to acquire or expand upon to continue to grow and develop professionally?
question Can you get back to Curt/Ben when the Spirent is functioning again and schedule some for them?
question Is this something I should sign up for?
question Could you give me the details of what's needed to accomplish this?
question Did you miss filling out last Friday’s time card?
question Can you print this order for my Dr. appointment today before you leave?
question Can one of you work with Ryan Bray to show him how to allocate 2 cells?
question Could you point me to that page?
question Do you have the the FTR API document/datasheet with a list of registers?
question can you please let me know what day works best for your team.
question Do you think I should still apply?
question Could you set me up an appointment with Bishop Karlson?
question When would be a good time for me to call you to complete the application information?
