# ai-tools

./: README.md  pom.xml
src/main/java/com/emprovise/nlp/lingpipe/: LingPipeApi.java
src/main/java/com/emprovise/nlp/opennlp/: NlpApi.java  NlpBinary.java  NlpModelFactory.java  NlpTrainingApi.java
src/main/java/com/emprovise/nlp/opennlp/model/: PartOfLanguage.java  PartsOfSentence.java  Rule.java  Sentence.java  Triplet.java  Word.java
src/main/java/com/emprovise/nlp/opennlp/parsers/: NlpParser.java
src/main/java/com/emprovise/nlp/stanfordnlp/: AnnotatorOptions.java  StanfordNlpApi.java
src/main/java/com/emprovise/nlp/util/: FileUtil.java  NetUtil.java
src/main/java/com/emprovise/nlp/verbnet/: VerbNetApi.java
src/main/java/com/emprovise/nlp/wordnet/: JwnlWordNetApi.java  WordNetApi.java  WordNetUtils.java
src/main/java/edu/smu/tspell/wordnet/impl/file/: InflectionData.java  SampleSentenceData.java  SynsetReader.java
src/main/resources/nlptraining/: en-doccat.train  en-ner-person.train  en-pos-tagger.train  head-rules
src/main/resources/wordnet/: file_properties.xml
